# spring.profiles.active=local
server.port=8081
security.basic.enabled:false
management.security.enabled:false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
url.mp=https://api.mercadopago.com
access.token=TEST-50287188133195-021323-449dad58f475a7cbbbd63771b5580e37-140930586
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://kitplus-db.mysql.database.azure.com:3306/pre
spring.datasource.username = gpcampos
spring.datasource.password = Data@071194
