spring.profiles.active=@activatedProperties@
server.port=8081
security.basic.enabled:false
management.security.enabled:false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
url.mp=api.mercadopago.com
access.token=TEST-635016698785027-101013-7701abb428eab6e16008965e42e29ec6-140930586
spring.datasource.url=jdbc:mysql://ns654.hostgator.com.br:3306/challe16_kitplus
spring.datasource.username=challe16_re_wr
spring.datasource.password=2S7A5JS3GFZD4B244CZFYUAJZV77CLCL

